   Public Sub Main()

      Randomize

      Dim char12
      Dim char1
      Dim char2
      Dim char3
      Dim char4
      Dim char5
      Dim char6
      Dim char7
      Dim char10
      Dim char11
      Dim helloWorld
      Dim char8
      Dim char9

      char1 = "H"
      char2 = "e"
      char3 = "l"
      char4 = "l"
      char5 = "o"
      char6 = " "
      char7 = "W"
      char8 = "o"
      char9 = "r"
      char10 = "l"
      char11 = "d"
      char12 = "!"
      helloWorld = char1 + char2 + char3 + char4 + char5 + char6 + char7 + char8 + char9 + char10 + char11 + char12
      MsgBox char1
      MsgBox char2
      MsgBox char3
      MsgBox char4
      MsgBox char5
      MsgBox char6
      MsgBox char7
      MsgBox char8
      MsgBox char9
      MsgBox char10
      MsgBox char11
      MsgBox char12
      MsgBox helloWorld
   
End Sub

